MONGODB_LOCAL_URL=mongodb://localhost:27017/ebuy
JWT_SECRET_KEY=skdfjhsjdjfsnkdjh
MONGODB_LOCAL=mongodb+srv://siamahnaf198:s7i2A2m875h@cluster0.pnj9t.mongodb.net/?retryWrites=true&w=majority
PORT=5000

GOOGLE_ID=1063277909607-ngqp62i2rigm60bdivl2o63sadu2rhm9.apps.googleusercontent.com
GOOGLE_SECRET=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